#include <iostream>
#include <locale.h>
using namespace std;   

//Функция для расширенного алгоритма Евклида
int nod(int a, int b, int& x, int& y) {
    if (a == 0) {   //если a равно 0, то x = 0, y = 1, и возвращается b
        x = 0;
        y = 1;
        return b;
    }

    int x1, y1;
    //Рекурсивный вызов функции nod для вычисления НОД(b, a % b)
    int gcd = nod(b % a, a, x1, y1);

    //Вычисление коэффициентов x и y
    x = y1 - (b / a) * x1;
    y = x1;

    return gcd; //возвращает НОД(a, b)
}

//Функция для вычисления взаимообратного числа
int modInverse(int c, int m) {
    int x, y;
    //Вызов функции nod для вычисления НОД(c, m) и коэффициентов x и y
    int g = nod(c, m, x, y);
    if (g != 1) {   //если НОД(c, m) не равен 1, то обратного числа не существует
        cout << "Обратное число не существует!" << endl;
        return -1;
    }
    //Возвращаем положительный остаток от деления x на m
    return (x % m + m) % m;
}

int main() {
    setlocale(LC_ALL, "rus");   //установка русской локали
    int c, m;
    //Ввод числа c с клавиатуры
    cout << "Введите число c: ";
    cin >> c;
    //Ввод модуля m с клавиатуры
    cout << "Введите модуль m: ";
    cin >> m;

    //Вычисление взаимообратного числа d
    int d = modInverse(c, m);
    if (d != -1) {  //если d не равно -1, то выводим его
        cout << "Взаимообратное число d: " << d << endl;
    }

    return 0;
}

