#Ввод данных с клавиатуры
base = float(input("Введите основание: "))
exponent1 = float(input("Введите первый показатель степени: "))
exponent2 = float(input("Введите второй показатель степени: "))

#Вычисление степени первого показателя
result = base ** exponent1

#Вычисление степени второго показателя от результата первого вычисления
result = result ** exponent2

#Вычисление последней цифры результата
last_digit = int(result) % 10

#Вывод результата
print("Последняя цифра трехэтажного числа:", last_digit)

